# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Code documentation for Mechanism of barotaxis in marine zooplankton: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software, data
authors:
  - given-names: Luis Alberto 
    family-names: Bezares Calderón
  - given-names: Réza 
    family-names: Shahidi
  - given-names: Gáspár
    family-names: Jékely
identifiers:
  - type: doi
    value: 
repository-code: 'https://doi.org/10.5281/zenodo.11102698'
license: CC-BY-4.0
date-released: '2024-02-14'