\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Abstract}{1}{section*.2}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.4}\protected@file@percent }
\newlabel{results}{{}{2}{Results}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Platynereis} larvae respond to changes in hydrostatic pressure}{2}{section*.5}\protected@file@percent }
\newlabel{platynereis-larvae-respond-to-changes-in-hydrostatic-pressure}{{}{2}{\texorpdfstring {\emph {Platynereis} larvae respond to changes in hydrostatic pressure}{Platynereis larvae respond to changes in hydrostatic pressure}}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Figure 1.} Pressure response in \emph  {Platynereis} larvae. (A) Schematic of the behavioural setup used to stimulate larvae with controlled pressure levels. (B-C) Vertical displacement of (B) two-day-old and (C) three-day-old larvae (insets) as a function of time relative to different step increases in pressure. Dashed line at 60 s indicates the end of stimulation. Each data point is the average of 2 to 12 (B), or 4 to 5 (C) batches of larvae. (D-E) Maximum increase in relative vertical displacement of (D) two-day-old and (E) three-day-old larvae for each pressure level tested. Small filled circles represent individual data points, data points from the same batch are joined by lines. Larger open circles indicate the mean across all batches. (F) Vertical displacement of three-day-old larvae acclimated for ca. 10 min to either ambient pressure (0 mb, left), 100 mb (centre), or 500 mb (right) prior to the experiment. Lines are coloured by set fractional increments in pressure. (G) Maximum increase in relative vertical displacement of three-day-old larvae acclimated to 0 mb, 100 mb or 500 mb. The data are fitted with a saturation curve. 5 (0, 100 mb) or 6 (500 mb) batches tested in F---G. (H) Maximum ciliary beat frequency (CBF) that single larvae reached in the 30 s prior (category \emph  {Before}), or during the first 30 s (\emph  {Stimulus}) of the indicated increase in pressure. N = 18-22 larvae. Data points for the same larva are joined by lines. One-tailed paired t-test with Bonferroni correction testing for an increase in CBF; p-values \textless {} 0.05 are shown. Data in D, E and G were fitted with a 3rd (D, E) or a 2nd (G) order polynomial function. Figure 1---source data 1 (A,D), Figure 1---source data 2 (C,E), Figure 1---source data 3 (F-G),Figure 1---source data 4 (H).\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\emph  {Platynereis} larvae respond to relative changes of pressure}{4}{section*.7}\protected@file@percent }
\newlabel{platynereis-larvae-respond-to-relative-changes-of-pressure}{{}{4}{\texorpdfstring {\emph {Platynereis} larvae respond to relative changes of pressure}{Platynereis larvae respond to relative changes of pressure}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Ciliary beat frequency increases with pressure}{5}{section*.8}\protected@file@percent }
\newlabel{ciliary-beat-frequency-increases-with-pressure}{{}{5}{Ciliary beat frequency increases with pressure}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Brain ciliary photoreceptor cells show graded activation under increased pressure}{5}{section*.9}\protected@file@percent }
\newlabel{brain-ciliary-photoreceptor-cells-show-graded-activation-under-increased-pressure}{{}{5}{Brain ciliary photoreceptor cells show graded activation under increased pressure}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Figure 2.} Ca²⁺ imaging of \emph  {Platynereis} larvae during pressure increases. (A) Ca²⁺ imaging preparation to analyse neuronal activation upon pressure stimulation. Left: side view of the 3D model of the microscopy pressure chamber. Right: Larvae embedded in agarose are placed on a round coverslip. An enclosure around the embedded larva serves to keep it under water. Bottom: the enclosed larva on the coverslip is inserted in the central hole of the chamber. A screwable lid secures the coverslip to the chamber and prevents air leaks. Pressure is increased with compressed air entering from one of the inlets. (B, top) Maximum intensity projection of a two-day-old larva injected with \emph  {GCaMP6s} mRNA acquired before (left) or during (right) the pressure stimulus. (B, bottom) Enlarged views of the corresponding regions highlighted with dashed squares in the top panels. Asterisks mark the position of cell nuclei of the four cells activated by pressure. (C) Still images of a cPRC acquired at different time points relative to increase in pressure (t = 0, Video 5). The time points are indicated on the upper left of each panel. Pressure level is also indicated. (D) Maximum intensity projection of a GCaMP6s Z-stack during raised pressure (white channel) and of a Z-stack of the same larva after immunofluorescence (IF) with NIT-GC2, a marker for cPRC cilia (Jokura et al., 2023), and for serotonin (cyan channel). Anterior view in B--D. (E) Mean ∆R/R in cPRC\_l1 across different step increases in pressure as a function of time of stimulation. Dashed line at 60 s marks the end of stimulus. N = 8 larvae. (F) Max. ∆R/R in cPRC\_l1 as a function of pressure level. Data points from the same larva are joined by lines. Regression line fitting the data is also shown. One-tailed unpaired t-test with Bonferroni correction testing for an increase in Max. ∆R/R with pressure. p-values \textless {} 0.05 are shown. Figure 2---source data 1 (E-F).\relax }}{6}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\emph  {c-opsin-1} mutants have a reduced pressure response}{7}{section*.11}\protected@file@percent }
\newlabel{c-opsin-1-mutants-have-a-reduced-pressure-response}{{}{7}{\texorpdfstring {\emph {c-opsin-1} mutants have a reduced pressure response}{c-opsin-1 mutants have a reduced pressure response}}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Figure 3.} \emph  {c-ops-1\textsuperscript  {∆8/∆8}} larvae show a weaker response to pressure and have structural defects in cPRC cilia. (A) Maximum change in vertical displacement of \emph  {WT} and \emph  {c-ops-1\textsuperscript  {∆8/∆8}} three-day-old larvae for each pressure step-change tested. Data points from the same batch are joined by lines. Larger open circles indicate the mean value. Thicker solid lines show the regression model predictions. N= 7-9 ( \emph  {c-ops-1\textsuperscript  {∆8/∆8}}), N = 8-10 ( \emph  {WT}) batches. (B) Max. CBF that individual \emph  {c-ops-1\textsuperscript  {∆8/∆8}} larvae reached in the 30 s prior (\emph  {Before}), or during the first 30 s of the indicated increase in pressure (\emph  {Stimulus}). Data points for the same larva are joined by lines. One-tailed paired t-test with Bonferroni correction testing for an increase in CBF; all p-values are shown. N = 10---17 larvae. (C-D) cPRC ciliary volume measured for each pair of cPRC cilia on the left and right body sides in two-day-old \emph  {WT} and \emph  {c-ops-1\textsuperscript  {∆8/∆8}} larvae. Volumes were measured using the signal of the NIT-GC2 antibody (α-NIT-GC2). (C) Maximum intensity projections of IF stainings used for quantifying cPRC cilary volume. (D) cPRC ciliary volume distribution sorted by genotype and body side. One-tailed unpaired t-test with Bonferroni correction testing for a decrease in ciliary volume in mutant larvae. p-values \textless {} 0.05 are shown. N = 9---10 ( \emph  {WT}), 17---19 (\emph  {c-ops-1\textsuperscript  {∆8/∆8}}) larvae. (E) Morphology of cPRC cilia in 3 day-old \emph  {WT} (top row) and \emph  {c-ops-1\textsuperscript  {∆8/∆8}} (bottom row) larvae reconstructed by serial EM. Reconstructions of cPRC cilia are shown in the left-most panels. A representative micrograph of the EM data used for the reconstructions is shown in the adjacent panels. Dashed squares in these images mark the regions shown in the enlarged views to the right. Orange arrowheads point to cilia with more than one microtubule dublets. In the right-most panels, the branches of single cPRC cilia are coloured by Strahler order (Str. order). Branches with higher Str. orders originate closer to the basal body (bb). The remaining cPRC cilia are coloured in grey. cb: cell body; n: nucleus; bb: basal body. Figure 3---source data 1 (A), Figure 1---source data 4 (B), Figure 3---source data 2 (D).\relax }}{9}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\emph  {c-opsin-1} mutants have defects in cPRC cilia}{10}{section*.13}\protected@file@percent }
\newlabel{c-opsin-1-mutants-have-defects-in-cprc-cilia}{{}{10}{\texorpdfstring {\emph {c-opsin-1} mutants have defects in cPRC cilia}{c-opsin-1 mutants have defects in cPRC cilia}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Synaptic transmission from serotonergic ciliomotor neurons mediates pressure-induced increases in ciliary beating}{11}{section*.14}\protected@file@percent }
\newlabel{synaptic-transmission-from-serotonergic-ciliomotor-neurons-mediates-pressure-induced-increases-in-ciliary-beating}{{}{11}{Synaptic transmission from serotonergic ciliomotor neurons mediates pressure-induced increases in ciliary beating}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Figure 4.} TeTxLC expression in Ser-h1 neurons inhibits CBF increase during pressure. (A-B) Volume EM reconstruction (A) of the cells in the cPRC synaptic circuit (B). cPRCs synpase in the middle of the brain on both INNOS and INRGWa neurons. INRGWa cells synapse on Ser-h1 neurons, which directly innervate the ciliary band and also target the MC cell. Only the cells in the shortest path to the prototroch are included. (C) Schematic of the gene constructs used to test the role of Ser-h1 in the pressure response. The TPHp::tdT construct drives expression of the reporter protein Palmi-tdTomato in Ser-h1 and other serotonergic neurons. It was used as a control. The TPHp::tdT-P2A-TeTxLC construct expresses Palmi-tdTomato and the synaptic blocker TeTxLC as a fusion that gets post-translationally self-cleaved by the P2A peptide. (D) Maximum intensity projections of a larva injected with the TPHp::tdT-P2A-TeTxLC construct and stained with α-HA. Ser-h1 was labelled in this animal. Anterior view. (E) Max. CBF that single larvae reached in the 30 s prior (\emph  {Before}), or during the first 30 s of the indicated increase in pressure (\emph  {Stimulus}). Data points for the same larva are joined by lines. Larvae were injected either with the control plasmid TPHp::tdT (top row, N = 14-16 larvae), or with the TPHp::tdT-P2A-TeTxLC plasmid (bottom row, N = 13-16 larvae). One-tailed paired t-test with Bonferroni correction testing for an increase in CBF; p-values \textless {} 0.05 are shown. Figure 4---source data 1 (E).\relax }}{12}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discussion}{13}{section*.16}\protected@file@percent }
\newlabel{discussion}{{}{13}{Discussion}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Figure 5.} The pressure response as a depth-retention mechanism mediated by the ciliary photoreceptor-cell circuit. (Top) \emph  {Platynereis} larvae maintain their position in the water column by controlling the beating dynamics of the ciliary band (t = 0, no net change in depth, ∆ depth = 0). A sufficiently rapid increase in depth (at t = 1) caused by intrinsic or extrinsic factors would lead to an increase in hydrostatic pressure. The change in depth relative to the previous state (∆ depth 1 or ∆ depth 2) will be perceived by the larva, which will try to counteract this change by increasing ciliary beat frequency of the prototroch, leading to upward swimming (at t = 2) until the pressure returns to the level previously experienced. A smaller change in pressure (∆ depth 1) will lead to a smaller increase in CBF (CBF 1, light green arrow) than a larger change (CBF 2). (Middle) Changes in pressure are sensed by the cPRCs. These sensory cells are activated in a graded manner according to the change in pressure. (Bottom) cPRCs signal via a postsynaptic circuit including the INRGWa and INNOS interneurons to the Ser-h1 neurons. Activation of these serotonergic neurons is required to increase ciliary beating directly on the prototroch cells and indirectly by inhibiting the MC neuron (CBF 1 or CBF2) proportional to the change in pressure.\relax }}{14}{figure.caption.17}\protected@file@percent }
